<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/30 20:01:57.000.813,=C:\Users\Allan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/30 20:02:16.000.870,C:\Users\Allan\Dropbox\UEPG\Linguagem de programação\WinBlank\princ.dfm=C:\Users\Allan\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/09/30 20:02:16.000.870,C:\Users\Allan\Dropbox\UEPG\Linguagem de programação\WinBlank\princ.pas=C:\Users\Allan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/30 20:02:21.000.393,C:\Users\Allan\Dropbox\UEPG\Linguagem de programação\WinBlank\banco_de_dados.dproj=C:\Users\Allan\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/09/30 20:07:07.000.400,=C:\Users\Allan\Dropbox\UEPG\Linguagem de programação\WinBlank\Unit1.pas</Transaction>
    <Transaction>2014/09/30 20:07:43.000.889,C:\Users\Allan\Dropbox\UEPG\Linguagem de programação\WinBlank\Modulo.pas=C:\Users\Allan\Dropbox\UEPG\Linguagem de programação\WinBlank\Unit1.pas</Transaction>
    <Transaction>2014/09/30 20:07:43.000.889,C:\Users\Allan\Dropbox\UEPG\Linguagem de programação\WinBlank\Modulo.dfm=C:\Users\Allan\Dropbox\UEPG\Linguagem de programação\WinBlank\Unit1.dfm</Transaction>
    <Transaction>2014/10/08 19:32:40.000.348,H:\winbank\princ.pas=</Transaction>
    <Transaction>2014/10/08 19:32:46.000.819,=H:\winbank\Unit1.pas</Transaction>
    <Transaction>2014/10/08 19:32:56.000.126,H:\winbank\Unit1.dfm=H:\winbank\princ.dfm</Transaction>
    <Transaction>2014/10/08 19:32:56.000.126,H:\winbank\Unit1.pas=H:\winbank\princ.pas</Transaction>
    <Transaction>2014/10/08 19:43:25.000.403,=H:\winbank\Unit1.pas</Transaction>
    <Transaction>2014/10/08 19:43:31.000.284,H:\winbank\Unit1.pas=H:\winbank\Cliente.pas</Transaction>
    <Transaction>2014/10/08 19:43:31.000.284,H:\winbank\Unit1.dfm=H:\winbank\Cliente.dfm</Transaction>
    <Transaction>2014/10/15 20:54:12.000.467,C:\Users\Delphi\Desktop\winbank\WinBank.dproj=C:\Users\Delphi\Desktop\winbank\banco_de_dados.dproj</Transaction>
    <Transaction>2014/10/15 20:54:40.000.756,C:\Users\Delphi\Desktop\winbank\DmFirebird.dfm=C:\Users\Delphi\Desktop\winbank\Modulo.dfm</Transaction>
    <Transaction>2014/10/15 20:54:40.000.756,C:\Users\Delphi\Desktop\winbank\DmFirebird.pas=C:\Users\Delphi\Desktop\winbank\Modulo.pas</Transaction>
    <Transaction>2014/10/15 20:58:11.000.016,C:\Users\Delphi\Desktop\winbank\Modulo.pas=C:\Users\Delphi\Desktop\winbank\DmFirebird.pas</Transaction>
    <Transaction>2014/10/15 20:58:11.000.016,C:\Users\Delphi\Desktop\winbank\Modulo.dfm=C:\Users\Delphi\Desktop\winbank\DmFirebird.dfm</Transaction>
    <Transaction>2014/10/21 19:35:15.000.907,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/10/21 19:35:23.000.126,C:\Users\Delphi\Desktop\winbank\Unit1.pas=C:\Users\Delphi\Desktop\winbank\Banco.pas</Transaction>
    <Transaction>2014/10/21 19:35:23.000.126,C:\Users\Delphi\Desktop\winbank\Unit1.dfm=C:\Users\Delphi\Desktop\winbank\Banco.dfm</Transaction>
    <Transaction>2014/10/21 20:11:56.000.377,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/10/21 20:12:00.000.991,C:\Users\Delphi\Desktop\winbank\Unit1.pas=C:\Users\Delphi\Desktop\winbank\Cheque.pas</Transaction>
    <Transaction>2014/10/21 20:12:00.000.991,C:\Users\Delphi\Desktop\winbank\Unit1.dfm=C:\Users\Delphi\Desktop\winbank\Cheque.dfm</Transaction>
    <Transaction>2014/10/21 21:08:11.000.472,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/10/21 21:08:24.000.949,C:\Users\Delphi\Desktop\winbank\Unit1.pas=C:\Users\Delphi\Desktop\winbank\CreateCheque.pas</Transaction>
    <Transaction>2014/10/21 21:08:24.000.949,C:\Users\Delphi\Desktop\winbank\Unit1.dfm=C:\Users\Delphi\Desktop\winbank\CreateCheque.dfm</Transaction>
    <Transaction>2014/11/04 20:22:36.000.716,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/04 20:23:18.000.581,C:\Users\Delphi\Desktop\winbank\Unit1.pas=C:\Users\Delphi\Desktop\winbank\BaixaCheque.pas</Transaction>
    <Transaction>2014/11/04 20:23:18.000.581,C:\Users\Delphi\Desktop\winbank\Unit1.dfm=C:\Users\Delphi\Desktop\winbank\BaixaCheque.dfm</Transaction>
    <Transaction>2014/11/05 20:55:05.000.665,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/05 20:56:26.000.451,=C:\Users\Delphi\Desktop\winbank\BaixaChequeUpdate.pas</Transaction>
    <Transaction>2014/11/05 20:58:22.000.897,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/05 20:58:59.000.706,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/05 20:59:10.000.903,C:\Users\Delphi\Desktop\winbank\Unit1.dfm=C:\Users\Delphi\Desktop\winbank\BaixaChequeUpadate.dfm</Transaction>
    <Transaction>2014/11/05 20:59:10.000.903,C:\Users\Delphi\Desktop\winbank\Unit1.pas=C:\Users\Delphi\Desktop\winbank\BaixaChequeUpadate.pas</Transaction>
    <Transaction>2014/11/05 20:59:20.000.423,C:\Users\Delphi\Desktop\winbank\BaixaChequeUpadate.pas=</Transaction>
    <Transaction>2014/11/05 20:59:23.000.732,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/05 20:59:30.000.304,C:\Users\Delphi\Desktop\winbank\Unit1.pas=C:\Users\Delphi\Desktop\winbank\BaixaChequeUpdate.pas</Transaction>
    <Transaction>2014/11/05 20:59:30.000.304,C:\Users\Delphi\Desktop\winbank\Unit1.dfm=C:\Users\Delphi\Desktop\winbank\BaixaChequeUpdate.dfm</Transaction>
    <Transaction>2014/11/11 19:39:10.000.829,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/11 19:39:18.000.215,C:\Users\Delphi\Desktop\winbank\DlgReports.pas=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/11 19:39:18.000.215,C:\Users\Delphi\Desktop\winbank\DlgReports.dfm=C:\Users\Delphi\Desktop\winbank\Unit1.dfm</Transaction>
    <Transaction>2014/11/11 19:53:25.000.135,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/11 19:53:31.000.630,C:\Users\Delphi\Desktop\winbank\RelBancos.dfm=C:\Users\Delphi\Desktop\winbank\Unit1.dfm</Transaction>
    <Transaction>2014/11/11 19:53:31.000.630,C:\Users\Delphi\Desktop\winbank\RelBancos.pas=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/18 13:08:54.000.831,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/18 13:09:09.000.225,C:\Users\Delphi\Desktop\winbank\RelClientes.pas=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/18 13:09:09.000.225,C:\Users\Delphi\Desktop\winbank\RelClientes.dfm=C:\Users\Delphi\Desktop\winbank\Unit1.dfm</Transaction>
    <Transaction>2014/11/18 18:58:14.000.821,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/18 18:59:11.000.202,C:\Users\Delphi\Desktop\winbank\RelChequesEmisssao.pas=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/18 18:59:11.000.202,C:\Users\Delphi\Desktop\winbank\RelChequesEmisssao.dfm=C:\Users\Delphi\Desktop\winbank\Unit1.dfm</Transaction>
    <Transaction>2014/11/19 21:07:10.659,=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/19 21:09:05.271,C:\Users\Delphi\Desktop\winbank\RelChequesPagamentos.dfm=C:\Users\Delphi\Desktop\winbank\Unit1.dfm</Transaction>
    <Transaction>2014/11/19 21:09:05.271,C:\Users\Delphi\Desktop\winbank\RelChequesPagamentos.pas=C:\Users\Delphi\Desktop\winbank\Unit1.pas</Transaction>
    <Transaction>2014/11/25 00:09:11.836,=C:\Users\Delphi\Desktop\winbank\relchequesEmissaoRenann.pas</Transaction>
    <Transaction>2014/11/25 00:24:46.545,C:\Users\Delphi\Desktop\winbank\relchequesEmissaoRenann.pas=</Transaction>
  </Transactions>
</BorlandProject>
